<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARPIT FITNESS</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300&display=swap" rel="stylesheet">

<style>
    body {
        font-family: 'Rowdies', cursive;
        margin: 0;
        padding: 0;
        background: url('https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/f40e7125611909.563480f106657.jpg');
    }

    .left {

        display: inline-block;
        position: absolute;
        top: 9px;
        left: 20px;
    }

    .mid {

        display: inline-block;
        width: 569px;
        position: absolute;
        top: 9px;
        left: 432px;



    }

    .right {

        display: inline-block;
        position: absolute;
        top: 9px;
        right: 20px;
    }

    .navbar li {
        display: inline-block;

    }

    .navbar li a {
        text-decoration: none;
        color: white;
        padding: 11px;
    }

    .navbar li a:hover,
    a.active {
        text-decoration: underline;
        color: rgb(143, 170, 188);
    }

    .left img {
        width: 59px;
        height: 49px;
        color: white;
    }

    .btn {
        margin: 12px;
        padding: 5px;
        border: 2px solid grey;
        border-radius: 10px;
        cursor: pointer;
        background-color: black;
        color: white;
    }

    .btn:hover {
        background-color: gray;
    }

    .container {
        color: rgb(228, 93, 93);
        /* border: 2px solid red; */
        position: absolute;
        top: 158px;
        left: 168px;
        display: inline-block;
        width: 352px;
        height: 321px;
    }

    .form_group input {
        text-align: center;
        display: block;
        width: 224px;
        padding: 9px;
        border: 2px solid grey;
        margin: 4px;
        position: relative;
        top: 20;
        top: 2px;
        left: 30px;
        border-radius: 20px;
        font-family: 'Rowdies', cursive;

    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="https://imgs.search.brave.com/yuDdfDC0VgR4LUYWsN3mBllUlDT9Ib0FEwXQQ4mPfAw/rs:fit:729:225:1/g:ce/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5j/eEpXeVAzYTlTT1U4/Q0pqbnUxWUFRSGFF/MCZwaWQ9QXBp"
                alt="">



        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class='active'>HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">FITNESS CALCULATOR</a></li>
                <li><a href="#">SERVICES</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Contact us</button><button class="btn">Email us</button>
        </div>

    </header>
    <div class="container">
        <H1>JOIN THE BEST GYM OF KANPUR NOW</H1>
        <form action="noaction php">
            <div class="form_group">
                <input type="text" name="" placeholder="enter your Name">
                <input type="text" name="" placeholder="enter your Age">
                <input type="text" name="" placeholder="enter your Gender">
                <input type="text" name="" placeholder="enter your Locality">
                <input type="text" name="" placeholder="enter your email d">
                <input type="text" name="" placeholder="enter your phone no.">
            </div>
            <button class="btn" style="  width: 90px;
            position: relative;
            top: -13px;
            left: 102px;
            font-size: 16px;
            letter-spacing: 0.195em;
            
          ">Submit</button>
        </form>
    </div>

</body>

</html>
